{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": ".",
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
